//user

{
  "_id": "63d75e7bd934125ff21b587d",
  "name": "Joestar",
  "firstname": "Jonathan",
  "email": "joe@example.com",
  "mdp": "f6dd224cc34fabf788c4e96a86e1176252bba8316293e9ba84fa11b45db64c2d",
  "tel": "1234",
  "registration_nb": "01234"
}

//cars

{
  "_id": "63d7c2d5d934125ff22a50fc",
  "make": "Renault",
  "model": "Renault Kangoo 2",
  "year": "2007",
  "registration": "ABCD1234",
  "owner": "63d75e7bd934125ff21b587d"
}

{
  "_id":"63d7c2ecd934125ff22a54a2",
  "make": "Audi",
  "model": "Audi A3",
  "year": "1996",
  "registration": "ABCD2345",
  "owner": "63d75e7bd934125ff21b587d"
}

//repairs

{
  "_id": "63d76771d934125ff21c9d04",
  "repair_name": "Air filter replacement",
  "cost": 100000,
  "duration": 4,
  "advancement": 64,
  "car": "63d75e7bd934125ff21b587d"
}

{
  "_id": "63d7679ed934125ff21ca382",
  "repair_name": "Battery replacement",
  "cost": 30000,
  "duration": 2,
  "advancement": 35,
  "car": "63d75e7bd934125ff21b587d"
}

{
  "_id": "63d767d5d934125ff21cabcf",
  "repair_name": "Spark plug replacement",
  "cost": 35000,
  "duration": 2,
  "advancement": 45,
  "car": "63d75e7bd934125ff21b587d"
}
